; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.3.2
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	adafruit/RTClib@^2.1.4
	greiman/SdFat@^2.3.0
	bblanchon/ArduinoJson@^7.3.1
	arkhipenko/TaskScheduler@^3.8.5
	thomasfredericks/Bounce2@^2.72
	sstaub/Ticker@^4.4.0
	madhephaestus/ESP32Servo@^3.0.6
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	fbiego/ESP32Time@^2.0.6
	olikraus/U8g2@^2.36.5
